# face-map

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint-report.xml
app/src/androidTest/java/za/co/be/rettakid/facemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/be/rettakid/facemap/: MainActivity.java
app/src/main/java/za/co/be/rettakid/facemap/fragments/: Camera.java  Camera2BasicFragment.java  CameraActivity.java  MainActivity.java
app/src/main/java/za/co/be/rettakid/facemap/views/adapters/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
